{
  "expo": {
    "name": "Lista de Compras",
    "slug": "listaCompras",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./src/assets/app/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/app/splashimage.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/adaptativeicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ividalll.listaCompras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d299608-f15f-47bd-9528-64ca156f50f0"
      }
    }
  }
}
