{
  "expo": {
    "name": "Lista de Compras",
    "slug": "lista-compras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/custom/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/custom/splashimage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ividalll.listacompras"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/custom/adaptativeicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ividalll.listacompras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1db3f62d-f417-4b8f-ba43-005da472457b"
      }
    }
  }
}
